<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>swffit - Example Dynamic - Smart Flash Resize Script</title>
		<script type="text/javascript" src="../basic_examples/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.embedSWF("../basic_examples/example.swf", "my_flash", "550", "400", "8.0.0");
		</script>
		<style type="text/css">
			
			html{background-color:#F00}
			
			body{
				background-color: #29abe2; /*ps: change this value to the same background color of your flash movie*/
			}
			
			
			html,body{margin:0; padding:0; height:100%}
			html{overflow:auto}
			object{outline:none}
			
			/* default */
			#my_flash{display:block; margin:0; padding:0;}
			#my_flash{height:100%; width:100%;}
			/* */

			/* min size */
			#my_flash{min-width:550px; min-height:400px;}
			/* */

			/* max size */
			#my_flash{max-width:1000px; max-height:590px;}
			/* */
			
			/* centering */
			#my_flash{margin:0 auto; clear:left; position:relative}
			#spacer{background-color#0f0; width:1px; height:50%; float:left; margin-bottom:-295px}
			/* */
			
			/* #wrapper{height:100%} */
		</style>
	</head>
	<body>		
		<div id="spacer"></div>
		<div id="my_flash">
			<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" title="Get Adobe Flash player" /></a><br />
			You need <a href="http://www.adobe.com/go/getflashplayer">Flash Player 8</a> and allow javascript to see the content of this site..
		</div>
	</body>
</html>