<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>swffit - Example Dynamic + SWFAddress- Smart Flash Resize Script</title>
		<script type="text/javascript" src="../basic_examples/swfobject.js"></script>
		<script type="text/javascript" src="../basic_examples/swfaddress.js"></script>
		<!-- <script type="text/javascript" src="../src/swffit_source.js"></script> -->
		<script type="text/javascript">
			var flashvars = {};
			var params = {bgcolor:"#CCCCCC"};
			var attributes = {id: "my_flash"};
			swfobject.embedSWF("../basic_examples/website.swf", "my_flash", "550", "400", "8.0.0", "", flashvars, params, attributes);
			//swffit.fit("flash",550,450);
		</script>
		<style type="text/css">
			
			html{background-color:#F00}
			
			body{
				background-color: #29abe2; /*ps: change this value to the same background color of your flash movie*/
			}
			
			
			/* min/max size */
			html,body{margin:0; padding:0; height:100%}
			object{display:block; margin:0; padding:0}
			#my_flash{min-width:550px; min-height:400px; height:100%; width:100%; }
			
			html{overflow-y:auto}
			
			/* max size */
			#my_flash{max-width:1000px; max-height:590px;}
			
			/* test */
			/*#swffit_spacer{display:none}*/
			
			/* center */
			#my_flash{margin:0 auto; clear:left;}
			#swffit_spacer{margin:0 0 -295px -1px; width:1px; height:50%; float:left}

		</style>
	</head>
	<body>
		<div id="swffit_spacer"></div>
		<div id="my_flash">
			<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" title="Get Adobe Flash player" /></a><br />
			You need <a href="http://www.adobe.com/go/getflashplayer">Flash Player 8</a> and allow javascript to see the content of this site..
		</div>
	</body>
</html>